spring.application.name=coffeeshop-backend-orderservice

server.port=8082
server.shutdown=graceful

######## Database Configuration  #########
database=h2
spring.datasource.url=jdbc:h2:mem:coffeeAppOrderDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-order

######## Database Configuration PostgreSQL  #########
#spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/postgres}
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:postgres}
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
